{
  "name": "insert-name-here",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "insert-repo-here",
  "author": "Atlassian",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@atlaskit/eslint-plugin-design-system": "^8.7.0",
    "@forge/cli": "^12.2.0",
    "@types/jest": "^27.4.1",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.182",
    "@types/url-parse": "^1.4.8",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^12.3.5",
    "prettier": "^2.6.2",
    "react": "^17.0.2",
    "ts-jest": "^27.1.3",
    "typescript": "~4.5.5"
  },
  "dependencies": {
    "@atlassian/forge-graphql": "16.2.5",
    "@atlassian/forge-graphql-types": "4.2.2",
    "@forge/api": "^4.1.1",
    "@forge/bridge": "^3.5.0",
    "@forge/events": "^0.9.5",
    "@forge/metrics": "0.2.21",
    "@forge/resolver": "^1.6.2",
    "@forge/ui": "^1.1.0",
    "exponential-backoff": "^3.1.0",
    "jest-mock": "^28.1.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "url-parse": "^1.5.10"
  },
  "scripts": {
    "compile": "tsc --noEmit",
    "prepare": "husky install",
    "test": "jest",
    "lint": "yarn lint:eslint && yarn lint:prettier --check",
    "fix:prettier:and:lint": "yarn lint:prettier:fix && yarn lint:eslint:fix",
    "lint:typecheck": "tsc -p tsconfig.json --noEmit",
    "lint:eslint": "eslint '**/*.{tsx,js,ts}'",
    "lint:eslint:fix": "yarn lint:eslint --fix",
    "lint:prettier": "prettier '**/*.{tsx,js,ts}'",
    "lint:prettier:fix": "yarn lint:prettier --write",
    "ui:install": "cd ui && yarn install",
    "ui:start": "cd ui && yarn start",
    "ui:build": "cd ui && yarn build",
    "ui:test": "cd ui && yarn test --watchAll=false --passWithNoTests"
  },
  "lint-staged": {
    "**/*.{tsx,js,ts}": [
      "yarn run fix:prettier:and:lint"
    ]
  }
}
